<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="fontawesome-free/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">

   <title>Online</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-warning fixed-top">
     <div class="container">
          
          <h3><i class="fas fa-cart-plus text-success"></i></h3>
          <a class="navbar-brand font-weight-bold" href="#">MY SHOP</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto mr-4">
              <li class="nav-item active">
               <a class="nav-link" href="#">Beranda <span class="sr-only">(current)</span></a>
              </li>
              <ul class="navbar-nav ml-auto mr-4">
              <li class="nav-item active">
                <a class="nav-link" href="#">Reseller <span class="sr-only">(current)</span></a>
              </li>
              <ul class="navbar-nav ml-auto mr-4">
              <li class="nav-item active">
                <a class="nav-link" href="#">Hubungi Kami <span class="sr-only">(current)</span></a>
              </li>
              <ul class="navbar-nav ml-auto mr-4">
              <li class="nav-item active">
                <a class="nav-link" href="#">Bantuan <span class="sr-only">(current)</span></a>
              </li>
             
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
            
          </div>
    </nav>

    <div class="row mt-5 no-gutters">
        <div class="col-md-2 bg-light">
          <ul class="list-group list-group-flush p-2 pt-4">
              <li class="list-group-item bg-warning"><i class="fas fa-list"></i> KATEGORI PRODUK</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Peralatan Elektronik</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Aksesoris Elektronik</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Fashion Pria</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Fashion Wanita</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Fashion Anak</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Otomotif</li>
              <li class="list-group-item"><i class="fas fa-angel-right"></i>Hobby & Olahraga</li>
      </ul>
      </div>
      <div class="col-md-10">
     <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img_slider.jpg" class="d-block w-100 h-70" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_slider1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img_slider2.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>

      <h4 class="text-center font-weight-bold m-4">PRODUK TERBARU</h4>


      <div class="row mx-auto">
        <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_headphone.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">Headphone</h5>
            <p class="card-text">Headphone Bluetooth free ongkir</p>
            <a href="#" class="btn btn-primary" data-target="#produk1" data-toggle="modal">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
        </div>

        <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_kamera.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">Kamera</h5>
            <p class="card-text">kamera DSLR CANON Type 700D</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>

      <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_laptop.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">Laptop Asus</h5>
            <p class="card-text">Lapto Asus RAM 2 GB Layar 14 Inch</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>

       <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_speaker.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">Speaker</h5>
            <p class="card-text">Speaker Bluetooth free ongkir</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>
    </div>

      <div class="row mx-auto mt-5">
        <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_jacket.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">Jacket</h5>
            <p class="card-text">Jacket kulit import bahan kulit</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
        </div>

        <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_usb.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">USB iPhone</h5>
            <p class="card-text">USB Khusus iPhone bahan Nylon</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>

      <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_ssd.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">SSD Samsung</h5>
            <p class="card-text">Eksternal SSD Samsung Kapasitas 500 GB</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>

      <div class="card mr-2 ml-2" style="width: 16rem;">
          <img src="img_sdcard.jpg" class="card-img-top" alt="...">
          <div class="card-body bg-light">
            <h5 class="card-title">SDCARD SANDISK</h5>
            <p class="card-text">SD Sandisk kapasitas 128 GB</p>
            <a href="#" class="btn btn-primary">Detail</a>
            <a href="#" class="btn btn-danger">Rp. 300.000</a>
          </div>
      </div>

      <div class="modal fade" id="produk1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Detail Produk </h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="row">
            <div class="col-md-6  ">
              <img src="img_headphone.jpg">
            </div>
            <div class="col-md-6">
              <table class="table-borderless">
               <tr>
                 <th>Nama Produk</th>
                 <td>Headphone</td>
               </tr>
               <tr>
                 <th>Merk Type</th>
                 <td>Boze 5B</td>
               </tr>
               <tr>
                 <th>Biaya Ongkir</th>
                 <td>Standar</td>
               </tr>
               <tr>
                 <th>Ranting Produk</th>
                 <td>Tertinggi</td><br>
               </tr>
               <tr>
                 <th>Stock Produk</th>
                 <td>120 Pcs</td>
               </tr>
               <tr>
                 <th>Harga</th>
                 <td>Rp. 300.000</td>
               </tr>
              </table>
            </div>
          </div>
          </div>
          </div>
        </div>
      </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">KEMBALI</button>
          <button type="button" class="btn btn-primary">BELI</button>
        </div>
      </div>
    </div>
  </div>
</div>


   <footer class="bg-dark text-white p-5">
     <div class="row">
      <div class="col-md-3">
        <h5>LAYANAN PELANGGAN</h5>
        <ul>
          <li>Pusat Bantuan</li>
          <li>Cara Pembalian</li>
          <li>Pengiriman</li>
          <li>Cara Pengembalian</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>TENTANG KAMI</h5>
        <p>Lorem ipsum sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
        quis nostrud exercition ullamco laboris nisit ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in valuptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
        priodent, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>
      <div class="col-md-3">
        <h5>MITRA KERJASAMA</h5>
        <ul>
          <li>GOJEK</li>
          <li>GRAB</li>
          <li>JNE</li>
          <li>PT. Pos Indonesia</li>
          <li>TIKI</li>
        </ul>
      </div>
      <div class="col-md-3">
        <h5>HUBUNGI KAMI</h5>
          <ul>
            <li>021-2367-5677</li>
            <li>customer@myshop</li>
          </ul>
      </div>
    </div>
   </footer>

   <div class="copyright text-center text-white font-weight-bold bg-warning p-4">
    <p>Developed by Kakasimwah Copyright<i class="far fa-copyright"></i> 2019</p>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>